Manifest-Version: 1.0
Bundle-SymbolicName: local_project.FromRestDBHirakiLoadBalancetoLog
Bundle-ManifestVersion: 2
Bnd-LastModified: 1548170904787
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_7.1.1.20181026_1147
 )
Import-Package: javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,javax.xml
 .stream,javax.xml.transform,org.apache.camel,org.apache.camel.builder
 ,org.apache.camel.component.cxf,org.apache.camel.component.cxf.jaxrs,
 org.apache.camel.impl,org.apache.camel.main,org.apache.camel.manageme
 nt,org.apache.camel.model,org.apache.camel.spi,org.apache.camel.sprin
 g,org.apache.cxf.jaxrs,org.apache.cxf.jaxrs.lifecycle,org.apache.cxf.
 jaxrs.provider,org.apache.cxf.jaxrs.utils,org.apache.cxf.staxutils,co
 m.codahale.metrics;resolution:=optional,com.codahale.metrics.health;r
 esolution:=optional,com.fasterxml.jackson.annotation;resolution:=opti
 onal,com.fasterxml.jackson.core;resolution:=optional,com.fasterxml.ja
 ckson.core.util;resolution:=optional,com.fasterxml.jackson.databind;r
 esolution:=optional,com.fasterxml.jackson.databind.cfg;resolution:=op
 tional,com.fasterxml.jackson.dataformat.xml;resolution:=optional,com.
 fasterxml.jackson.dataformat.xml.jaxb;resolution:=optional,com.faster
 xml.jackson.jaxrs.base;resolution:=optional,com.fasterxml.jackson.jax
 rs.cfg;resolution:=optional,com.fasterxml.jackson.jaxrs.json;resoluti
 on:=optional,io.micrometer.core.instrument;resolution:=optional,io.pr
 ometheus.client;resolution:=optional,io.swagger.annotations;resolutio
 n:=optional,javassist;resolution:=optional,javassist.bytecode;resolut
 ion:=optional,javax.crypto;resolution:=optional,javax.crypto.spec;res
 olution:=optional,javax.management;resolution:=optional,javax.naming;
 resolution:=optional,javax.naming.spi;resolution:=optional,javax.net;
 resolution:=optional,javax.net.ssl;resolution:=optional,javax.script;
 resolution:=optional,javax.servlet;resolution:=optional,javax.servlet
 .http;resolution:=optional,javax.sql;resolution:=optional,javax.tools
 ;resolution:=optional,javax.transaction.xa;resolution:=optional,javax
 .ws.rs.container;resolution:=optional,javax.xml.parsers;resolution:=o
 ptional,org.apache.camel.processor;resolution:=optional,org.apache.ca
 mel.util;resolution:=optional,org.apache.cxf.endpoint;resolution:=opt
 ional,org.apache.cxf.jaxrs.client;resolution:=optional,org.apache.log
 4j;resolution:=optional,org.apache.lucene.analysis;resolution:=option
 al,org.apache.lucene.analysis.standard;resolution:=optional,org.apach
 e.lucene.document;resolution:=optional,org.apache.lucene.index;resolu
 tion:=optional,org.apache.lucene.queryParser;resolution:=optional,org
 .apache.lucene.search;resolution:=optional,org.apache.lucene.store;re
 solution:=optional,org.apache.lucene.util;resolution:=optional,org.do
 m4j;resolution:=optional,org.dom4j.io;resolution:=optional,org.dom4j.
 tree;resolution:=optional,org.hibernate;resolution:=optional,org.hibe
 rnate.engine.jdbc.connections.spi;resolution:=optional,org.hibernate.
 service;resolution:=optional,org.hibernate.service.spi;resolution:=op
 tional,org.locationtech.jts.geom;resolution:=optional,org.locationtec
 h.jts.io;resolution:=optional,org.osgi.framework;resolution:=optional
 ,org.osgi.service.jdbc;resolution:=optional,org.slf4j;resolution:=opt
 ional,org.springframework.context;resolution:=optional,org.springfram
 ework.context.support;resolution:=optional,org.w3c.dom;resolution:=op
 tional,org.xml.sax;resolution:=optional,org.xml.sax.helpers;resolutio
 n:=optional,org.apache.camel.component.properties,routines.system.api
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
Export-Package: local_project.fromrestdbhirakiloadbalancetolog_0_1;use
 s:="javax.ws.rs,org.apache.camel.builder,routines.system.api"
Bundle-Version: 0.1
Bundle-Name: FromRestDBHirakiLoadBalancetoLog
Bundle-ClassPath: .,lib/jackson-jaxrs-xml-provider-2.9.6.jar,lib/routi
 nes.jar,lib/camel-jdbc-2.21.2.jar,lib/h2-1.4.197.jar,lib/HikariCP-3.3
 .0.jar
Private-Package: lib,local_project.fromrestdbhirakiloadbalancetolog_0_
 1.contexts,com.fasterxml.jackson.jaxrs.xml,beans,routines,routines.sy
 stem,routines.system.api,routines.system.xml.sax,org.apache.camel.com
 ponent.jdbc,org.h2,org.h2.api,org.h2.bnf,org.h2.bnf.context,org.h2.co
 mmand,org.h2.command.ddl,org.h2.command.dml,org.h2.compress,org.h2.co
 nstraint,org.h2.engine,org.h2.expression,org.h2.fulltext,org.h2.index
 ,org.h2.jdbc,org.h2.jdbcx,org.h2.jmx,org.h2.message,org.h2.mvstore,or
 g.h2.mvstore.cache,org.h2.mvstore.db,org.h2.mvstore.rtree,org.h2.mvst
 ore.type,org.h2.result,org.h2.schema,org.h2.security,org.h2.server,or
 g.h2.server.pg,org.h2.server.web,org.h2.store,org.h2.store.fs,org.h2.
 table,org.h2.tools,org.h2.upgrade,org.h2.util,org.h2.value,com.zaxxer
 .hikari,com.zaxxer.hikari.hibernate,com.zaxxer.hikari.metrics,com.zax
 xer.hikari.metrics.dropwizard,com.zaxxer.hikari.metrics.micrometer,co
 m.zaxxer.hikari.metrics.prometheus,com.zaxxer.hikari.pool,com.zaxxer.
 hikari.util
Created-By: 1.8.0_172 (Oracle Corporation)

