Manifest-Version: 1.0
Bundle-SymbolicName: webservice_tuning.FromRestDBHirakitoLog
Bundle-ManifestVersion: 2
Bnd-LastModified: 1548358481800
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_7.1.1.20181026_1147
 )
Import-Package: javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,javax.xml
 .stream,javax.xml.transform,org.apache.camel,org.apache.camel.impl,or
 g.apache.camel.spi,com.codahale.metrics;resolution:=optional,com.coda
 hale.metrics.health;resolution:=optional,com.fasterxml.jackson.annota
 tion;resolution:=optional,com.fasterxml.jackson.core;resolution:=opti
 onal,com.fasterxml.jackson.core.base;resolution:=optional,com.fasterx
 ml.jackson.core.format;resolution:=optional,com.fasterxml.jackson.cor
 e.io;resolution:=optional,com.fasterxml.jackson.core.json;resolution:
 =optional,com.fasterxml.jackson.core.type;resolution:=optional,com.fa
 sterxml.jackson.core.util;resolution:=optional,com.fasterxml.jackson.
 databind;resolution:=optional,com.fasterxml.jackson.databind.cfg;reso
 lution:=optional,com.fasterxml.jackson.databind.deser;resolution:=opt
 ional,com.fasterxml.jackson.databind.deser.std;resolution:=optional,c
 om.fasterxml.jackson.databind.introspect;resolution:=optional,com.fas
 terxml.jackson.databind.jsontype;resolution:=optional,com.fasterxml.j
 ackson.databind.jsontype.impl;resolution:=optional,com.fasterxml.jack
 son.databind.module;resolution:=optional,com.fasterxml.jackson.databi
 nd.ser;resolution:=optional,com.fasterxml.jackson.databind.ser.impl;r
 esolution:=optional,com.fasterxml.jackson.databind.ser.std;resolution
 :=optional,com.fasterxml.jackson.databind.type;resolution:=optional,c
 om.fasterxml.jackson.databind.util;resolution:=optional,com.fasterxml
 .jackson.module.jaxb;resolution:=optional,io.micrometer.core.instrume
 nt;resolution:=optional,io.prometheus.client;resolution:=optional,io.
 swagger.annotations;resolution:=optional,javassist;resolution:=option
 al,javassist.bytecode;resolution:=optional,javax.crypto;resolution:=o
 ptional,javax.crypto.spec;resolution:=optional,javax.management;resol
 ution:=optional,javax.naming;resolution:=optional,javax.naming.spi;re
 solution:=optional,javax.net;resolution:=optional,javax.net.ssl;resol
 ution:=optional,javax.script;resolution:=optional,javax.servlet;resol
 ution:=optional,javax.servlet.http;resolution:=optional,javax.sql;res
 olution:=optional,javax.tools;resolution:=optional,javax.transaction.
 xa;resolution:=optional,javax.ws.rs.container;resolution:=optional,ja
 vax.xml.namespace;resolution:=optional,javax.xml.parsers;resolution:=
 optional,org.apache.camel.util;resolution:=optional,org.apache.log4j;
 resolution:=optional,org.apache.lucene.analysis;resolution:=optional,
 org.apache.lucene.analysis.standard;resolution:=optional,org.apache.l
 ucene.document;resolution:=optional,org.apache.lucene.index;resolutio
 n:=optional,org.apache.lucene.queryParser;resolution:=optional,org.ap
 ache.lucene.search;resolution:=optional,org.apache.lucene.store;resol
 ution:=optional,org.apache.lucene.util;resolution:=optional,org.codeh
 aus.stax2;resolution:=optional,org.codehaus.stax2.io;resolution:=opti
 onal,org.codehaus.stax2.ri;resolution:=optional,org.dom4j;resolution:
 =optional,org.dom4j.io;resolution:=optional,org.dom4j.tree;resolution
 :=optional,org.hibernate;resolution:=optional,org.hibernate.engine.jd
 bc.connections.spi;resolution:=optional,org.hibernate.service;resolut
 ion:=optional,org.hibernate.service.spi;resolution:=optional,org.loca
 tiontech.jts.geom;resolution:=optional,org.locationtech.jts.io;resolu
 tion:=optional,org.osgi.framework;resolution:=optional,org.osgi.servi
 ce.jdbc;resolution:=optional,org.slf4j;resolution:=optional,org.w3c.d
 om;resolution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.
 helpers;resolution:=optional,org.apache.camel.builder,org.apache.came
 l.component.cxf,org.apache.camel.component.cxf.jaxrs,org.apache.camel
 .component.properties,org.apache.camel.main,org.apache.camel.manageme
 nt,org.apache.camel.model,org.apache.camel.spring,org.apache.cxf.jaxr
 s,org.apache.cxf.jaxrs.lifecycle,org.apache.cxf.jaxrs.provider,org.ap
 ache.cxf.jaxrs.utils,org.apache.cxf.staxutils,routines.system.api
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
Export-Package: webservice_tuning.fromrestdbhirakitolog_0_1
Bundle-Version: 0.1
Bundle-Name: FromRestDBHirakitoLog
Bundle-ClassPath: .,lib/jackson-jaxrs-xml-provider-2.9.6.jar,lib/jacks
 on-jaxrs-json-provider-2.9.6.jar,lib/routines.jar,lib/jackson-jaxrs-b
 ase-2.9.6.jar,lib/HikariCP-3.3.0.jar,lib/jackson-dataformat-xml-2.9.6
 .jar,lib/camel-jdbc-2.21.2.jar,lib/h2-1.4.197.jar
Private-Package: lib,com.fasterxml.jackson.jaxrs.xml,com.fasterxml.jac
 kson.jaxrs.json,com.fasterxml.jackson.jaxrs.json.annotation,beans,rou
 tines,routines.system,routines.system.api,routines.system.xml.sax,com
 .fasterxml.jackson.jaxrs.annotation,com.fasterxml.jackson.jaxrs.base,
 com.fasterxml.jackson.jaxrs.base.nocontent,com.fasterxml.jackson.jaxr
 s.cfg,com.fasterxml.jackson.jaxrs.util,com.zaxxer.hikari,com.zaxxer.h
 ikari.hibernate,com.zaxxer.hikari.metrics,com.zaxxer.hikari.metrics.d
 ropwizard,com.zaxxer.hikari.metrics.micrometer,com.zaxxer.hikari.metr
 ics.prometheus,com.zaxxer.hikari.pool,com.zaxxer.hikari.util,com.fast
 erxml.jackson.dataformat.xml,com.fasterxml.jackson.dataformat.xml.ann
 otation,com.fasterxml.jackson.dataformat.xml.deser,com.fasterxml.jack
 son.dataformat.xml.jaxb,com.fasterxml.jackson.dataformat.xml.ser,com.
 fasterxml.jackson.dataformat.xml.util,org.apache.camel.component.jdbc
 ,org.h2,org.h2.api,org.h2.bnf,org.h2.bnf.context,org.h2.command,org.h
 2.command.ddl,org.h2.command.dml,org.h2.compress,org.h2.constraint,or
 g.h2.engine,org.h2.expression,org.h2.fulltext,org.h2.index,org.h2.jdb
 c,org.h2.jdbcx,org.h2.jmx,org.h2.message,org.h2.mvstore,org.h2.mvstor
 e.cache,org.h2.mvstore.db,org.h2.mvstore.rtree,org.h2.mvstore.type,or
 g.h2.result,org.h2.schema,org.h2.security,org.h2.server,org.h2.server
 .pg,org.h2.server.web,org.h2.store,org.h2.store.fs,org.h2.table,org.h
 2.tools,org.h2.upgrade,org.h2.util,org.h2.value
Created-By: 1.8.0_172 (Oracle Corporation)

