Manifest-Version: 1.0
Bundle-SymbolicName: webservice_tuning.FromRestDBSpringtoLog
Bundle-ManifestVersion: 2
Bnd-LastModified: 1548358491463
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_7.1.1.20181026_1147
 )
Import-Package: javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,javax.xml
 .stream,javax.xml.transform,org.apache.camel,org.apache.camel.impl,or
 g.apache.camel.spi,com.fasterxml.jackson.annotation;resolution:=optio
 nal,com.fasterxml.jackson.core;resolution:=optional,com.fasterxml.jac
 kson.core.base;resolution:=optional,com.fasterxml.jackson.core.format
 ;resolution:=optional,com.fasterxml.jackson.core.io;resolution:=optio
 nal,com.fasterxml.jackson.core.json;resolution:=optional,com.fasterxm
 l.jackson.core.type;resolution:=optional,com.fasterxml.jackson.core.u
 til;resolution:=optional,com.fasterxml.jackson.databind;resolution:=o
 ptional,com.fasterxml.jackson.databind.cfg;resolution:=optional,com.f
 asterxml.jackson.databind.deser;resolution:=optional,com.fasterxml.ja
 ckson.databind.deser.std;resolution:=optional,com.fasterxml.jackson.d
 atabind.introspect;resolution:=optional,com.fasterxml.jackson.databin
 d.jsonFormatVisitors;resolution:=optional,com.fasterxml.jackson.datab
 ind.jsontype;resolution:=optional,com.fasterxml.jackson.databind.json
 type.impl;resolution:=optional,com.fasterxml.jackson.databind.module;
 resolution:=optional,com.fasterxml.jackson.databind.node;resolution:=
 optional,com.fasterxml.jackson.databind.ser;resolution:=optional,com.
 fasterxml.jackson.databind.ser.impl;resolution:=optional,com.fasterxm
 l.jackson.databind.ser.std;resolution:=optional,com.fasterxml.jackson
 .databind.type;resolution:=optional,com.fasterxml.jackson.databind.ut
 il;resolution:=optional,com.mchange.v2.c3p0;resolution:=optional,io.s
 wagger.annotations;resolution:=optional,javax.activation;resolution:=
 optional,javax.crypto;resolution:=optional,javax.crypto.spec;resoluti
 on:=optional,javax.management;resolution:=optional,javax.naming;resol
 ution:=optional,javax.naming.spi;resolution:=optional,javax.net;resol
 ution:=optional,javax.net.ssl;resolution:=optional,javax.script;resol
 ution:=optional,javax.servlet;resolution:=optional,javax.servlet.http
 ;resolution:=optional,javax.sql;resolution:=optional,javax.sql.rowset
 ;resolution:=optional,javax.tools;resolution:=optional,javax.transact
 ion;resolution:=optional,javax.transaction.xa;resolution:=optional,ja
 vax.ws.rs.container;resolution:=optional,javax.xml.bind;resolution:=o
 ptional,javax.xml.bind.annotation;resolution:=optional,javax.xml.bind
 .annotation.adapters;resolution:=optional,javax.xml.namespace;resolut
 ion:=optional,javax.xml.parsers;resolution:=optional,javax.xml.transf
 orm.dom;resolution:=optional,org.apache.camel.util;resolution:=option
 al,org.apache.commons.logging;resolution:=optional,org.apache.derby.j
 dbc;resolution:=optional,org.apache.log4j;resolution:=optional,org.ap
 ache.lucene.analysis;resolution:=optional,org.apache.lucene.analysis.
 standard;resolution:=optional,org.apache.lucene.document;resolution:=
 optional,org.apache.lucene.index;resolution:=optional,org.apache.luce
 ne.queryParser;resolution:=optional,org.apache.lucene.search;resoluti
 on:=optional,org.apache.lucene.store;resolution:=optional,org.apache.
 lucene.util;resolution:=optional,org.codehaus.stax2;resolution:=optio
 nal,org.codehaus.stax2.io;resolution:=optional,org.codehaus.stax2.ri;
 resolution:=optional,org.dom4j;resolution:=optional,org.dom4j.io;reso
 lution:=optional,org.dom4j.tree;resolution:=optional,org.locationtech
 .jts.geom;resolution:=optional,org.locationtech.jts.io;resolution:=op
 tional,org.osgi.framework;resolution:=optional,org.osgi.service.jdbc;
 resolution:=optional,org.slf4j;resolution:=optional,org.springframewo
 rk.beans;resolution:=optional,org.springframework.beans.factory;resol
 ution:=optional,org.springframework.beans.factory.config;resolution:=
 optional,org.springframework.beans.factory.support;resolution:=option
 al,org.springframework.beans.factory.xml;resolution:=optional,org.spr
 ingframework.context;resolution:=optional,org.springframework.core;re
 solution:=optional,org.springframework.core.convert;resolution:=optio
 nal,org.springframework.core.convert.support;resolution:=optional,org
 .springframework.core.io;resolution:=optional,org.springframework.cor
 e.io.support;resolution:=optional,org.springframework.dao;resolution:
 =optional,org.springframework.dao.support;resolution:=optional,org.sp
 ringframework.jndi;resolution:=optional,org.springframework.transacti
 on;resolution:=optional,org.springframework.transaction.support;resol
 ution:=optional,org.springframework.util;resolution:=optional,org.spr
 ingframework.util.xml;resolution:=optional,org.w3c.dom;resolution:=op
 tional,org.xml.sax;resolution:=optional,org.xml.sax.helpers;resolutio
 n:=optional,org.apache.camel.builder,org.apache.camel.component.cxf,o
 rg.apache.camel.component.cxf.jaxrs,org.apache.camel.component.proper
 ties,org.apache.camel.main,org.apache.camel.management,org.apache.cam
 el.model,org.apache.camel.spring,org.apache.cxf.jaxrs,org.apache.cxf.
 jaxrs.lifecycle,org.apache.cxf.jaxrs.provider,org.apache.cxf.jaxrs.ut
 ils,org.apache.cxf.staxutils,routines.system.api
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
Export-Package: webservice_tuning.fromrestdbspringtolog_0_1
Bundle-Version: 0.1
Bundle-Name: FromRestDBSpringtoLog
Bundle-ClassPath: .,lib/jackson-jaxrs-xml-provider-2.9.6.jar,lib/jacks
 on-jaxrs-json-provider-2.9.6.jar,lib/routines.jar,lib/jackson-jaxrs-b
 ase-2.9.6.jar,lib/jackson-dataformat-xml-2.9.6.jar,lib/spring-jdbc-4.
 3.18.RELEASE.jar,lib/camel-jdbc-2.21.2.jar,lib/jackson-module-jaxb-an
 notations-2.9.6.jar,lib/h2-1.4.197.jar
Private-Package: lib,com.fasterxml.jackson.jaxrs.xml,com.fasterxml.jac
 kson.jaxrs.json,com.fasterxml.jackson.jaxrs.json.annotation,beans,rou
 tines,routines.system,routines.system.api,routines.system.xml.sax,com
 .fasterxml.jackson.jaxrs.annotation,com.fasterxml.jackson.jaxrs.base,
 com.fasterxml.jackson.jaxrs.base.nocontent,com.fasterxml.jackson.jaxr
 s.cfg,com.fasterxml.jackson.jaxrs.util,com.fasterxml.jackson.dataform
 at.xml,com.fasterxml.jackson.dataformat.xml.annotation,com.fasterxml.
 jackson.dataformat.xml.deser,com.fasterxml.jackson.dataformat.xml.jax
 b,com.fasterxml.jackson.dataformat.xml.ser,com.fasterxml.jackson.data
 format.xml.util,org.springframework.jdbc,org.springframework.jdbc.con
 fig,org.springframework.jdbc.core,org.springframework.jdbc.core.metad
 ata,org.springframework.jdbc.core.namedparam,org.springframework.jdbc
 .core.simple,org.springframework.jdbc.core.support,org.springframewor
 k.jdbc.datasource,org.springframework.jdbc.datasource.embedded,org.sp
 ringframework.jdbc.datasource.init,org.springframework.jdbc.datasourc
 e.lookup,org.springframework.jdbc.object,org.springframework.jdbc.sup
 port,org.springframework.jdbc.support.incrementer,org.springframework
 .jdbc.support.lob,org.springframework.jdbc.support.nativejdbc,org.spr
 ingframework.jdbc.support.rowset,org.springframework.jdbc.support.xml
 ,org.apache.camel.component.jdbc,com.fasterxml.jackson.module.jaxb,co
 m.fasterxml.jackson.module.jaxb.deser,com.fasterxml.jackson.module.ja
 xb.ser,org.h2,org.h2.api,org.h2.bnf,org.h2.bnf.context,org.h2.command
 ,org.h2.command.ddl,org.h2.command.dml,org.h2.compress,org.h2.constra
 int,org.h2.engine,org.h2.expression,org.h2.fulltext,org.h2.index,org.
 h2.jdbc,org.h2.jdbcx,org.h2.jmx,org.h2.message,org.h2.mvstore,org.h2.
 mvstore.cache,org.h2.mvstore.db,org.h2.mvstore.rtree,org.h2.mvstore.t
 ype,org.h2.result,org.h2.schema,org.h2.security,org.h2.server,org.h2.
 server.pg,org.h2.server.web,org.h2.store,org.h2.store.fs,org.h2.table
 ,org.h2.tools,org.h2.upgrade,org.h2.util,org.h2.value
Created-By: 1.8.0_172 (Oracle Corporation)

